# Stockmanagement_system

./: stockmanagement.sql
stockmanagement/: nbactions.xml  pom.xml
stockmanagement/src/main/java/com/mycompany/stockmanagement/: purchase.form  purchase.java
stockmanagement/src/main/java/stock/: Prouct_Report .jrxml  main.form  main.java  product.form  product.java  sales.form  sales.java  vendor.form  vendor.java
